name: ci

on: [push]

jobs:
  tests:
    name: ${{ matrix.python-version }}, ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
        # os: ["ubuntu-18.04", "macos-10.15", "windows-2019"]
        os: ["ubuntu-18.04"]
        python-version: ["3.7"]
    steps:
      - uses: actions/checkout@v2

      - name: Cache Dependencies
        id: cache-dependencies
        uses: actions/cache@v2
        with:
          path: cache
          key: ${{ runner.os }}-dependencies-v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      # - name: Install Procgen Build
        # run: python -m pip install -e procgen-build
      - name: Make dir
        run: mkdir -p cache
      - name: Check cache
        run: ls cache
      - name: Pwd
        run: pwd
      - name: Build Qt
        run: pip install -r procgen-build/requirements.txt && pip install -e procgen-build && python -u -m procgen_build.build_qt --output-dir /tmp/qt5
      - name: Check cache
        run: ls cache
      - name: Check cache
        run: ls /cache
      # - name: Test
      #   run: python -u -m procgen_build.dev_test
      # - name: Build
      #   run: python -u -m procgen_build.build_package



      # - uses: goanpeca/setup-miniconda@v1.5.0
      #   with:
      #     auto-update-conda: true
      #     environment-file: environment.yml
      #     python-version: ${{ matrix.python-version }}
      
      # - name: Build and publish
      #   # env:
      #     # TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
      #     # TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      #   run: |
      #     python setup.py sdist bdist_wheel
      #     echo twine upload dist/*
